server {
    listen 80 default_server;
    
    # Dedicated health check location
    location = /health/ {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
    
    # Forward everything else to the application
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}