server {
    listen 80;
    
    # Simple health check endpoint
    location /health/ {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }
    
    # Forward application traffic to Django
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}